##############################################################################
# General

# start window and pane indexing at zero (default)
set -g base-index 0
setw -g pane-base-index 0

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback buffer n lines
set -g history-limit 5000

# instructs tmux to expect UTF-8 sequences
#set -g utf8 on
#setw -g utf8 on

# control automatic window renaming
setw -g automatic-rename off

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# xterm-style function key sequences
setw -g xterm-keys on

##############################################################################
# Mouse mode

# enable mouse selection in copy mode
#setw -g mode-mouse on
# these are nice but interfere with mouse selection can be alleviated by toggle
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

## Toggle mouse on
#bind m \
#    set -g mode-mouse on \;\
#    set -g mouse-resize-pane on \;\
#    set -g mouse-select-pane on \;\
#    set -g mouse-select-window on \;\
#    display 'Mouse: ON'
#
## Toggle mouse off
#bind M \
#    set -g mode-mouse off \;\
#    set -g mouse-resize-pane off \;\
#    set -g mouse-select-pane off \;\
#    set -g mouse-select-window off \;\
#    display 'Mouse: OFF'

##############################################################################
# Keymapping

# toggle last window like screen
bind-key C-a last-window

##############################################################################
# Vim style

# vi-style controls for copy mode
setw -g mode-keys vi

# navigate panes using like vim
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+

# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key s split-window -v
bind-key v split-window -h

##############################################################################
# Colors

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'

##############################################################################
# Plugin Manager

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
